.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.25rem;

  @media (max-width: 668px) {
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: 8px;
}

.card-title {
  padding: 0.75rem 0;
}

main {
  section {
    padding: 0.75rem 0;
  }
}

.card__button {
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  min-height: unset;
  padding: 0.6rem;

  &:hover,
  &:focus,
  &:active,
  &:visited,
  &:link,
  &:active,
  &:focus,
  &:hover,
  &:visited {
    background-color: transparent;
    box-shadow: none;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;

}



.card__button-text {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  text-align: left;
  color: #62A5DD;
}